// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c6d0f5	;
@light-gray: #838ba7;
@gray: #737994;
@dark-gray: #414559;
@very-dark-gray: #303446;

@cyan: #81c8be;
@blue: #8caaee;
@purple: #ca9ee6;
@green: #a6d189;
@red: #e78284;
@orange: #ef9f76;
@light-orange: #ea999c;
